<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>CATBOT - Cyber Wow</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="(images/favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">CATBOT</a>
	   </div> 

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home" style="background-image: url(images/slide_1.jpg);">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro"> </h3>
				  			<h1 class="animate-intro">
							  <br>
							
				  			</h1>					  									

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="https://facebook.com/catbotagency"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://instagram.com/catbotagency"><i class="fa fa-instagram"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="https://wa.me/51916380517?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20paquete%20SUPER%20WOW%20""><i class="fa fa-whatsapp"></i></a>
	      </li>         	      
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	Desliza		   	
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this" style="color: #0433ff;"> </h3>
	   			<p class="lead animate-this">Sólo por 3 días tendremos descuentos en nuestros servicios. Nos 
					unimos a la tendencia <span style="color: #0433ff;">WOW!</span> que contagia a todo Perú y te ofrecemos los paquetes que mejor se 
					adapten a tu presupuesto.</p>	
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
			<h3><span style="color: #fc2b73;">Paquete Super Wow</span></h3>
   			   <h1><span style="color: #0433ff;">Community Manager + Landing Page<br>+ Correo Corporativo</span></h1>
   			
   			   <p class="lead" style="color: #ffffff;">Todo lo que necesitas para llevar tu marca al siguiente nivel.</p>
   			
   	   </div> <!-- end col-full -->
	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon" style="color: #0433ff;"><i class="icon-users" style="color: #0433ff;"></i></span>            

	            <div class="service-content">
			    <h3 class="h05"><span style="color: #fc2b73;">Community Manager</span></h3>

		            <p style="color: #ffffff;">
				   Cronograma de contenido quincenal<br>
				   Gestión de concursos<br>				    
				   Análisis de tendencias<br>
				   Reporte mensual de medios<br>
				   Estructuración de linea gráfica<br>
				   Creación de 14 piezas gráficas<br>
				   Creación de portada temática<br>
				   Asesoría de Marketing<br>
				   Estudio de mercado<br>
				   Gestión de campañas en Facebook Ads
				</p>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon" style="color: #0433ff;"><i class="icon-earth" style="color: #0433ff;"></i></span>                          

	            <div class="service-content">	
			    <h3 class="h05"><span style="color: #fc2b73;">Landing Page</span></h3>  

		            <p style="color: #ffffff;">
				   Diseño personalizado acorde a su línea gráfica<br>
				   Dominio .com<br>
				   Certificado SSL<br>
				   Responsive para todo dispositivo<br>
				   Hosting ilimitado para todo el sitio web<br>
				   Asesoría 24/7<br>
				   Integración de redes sociales<br>
				   Geolocalización en Google Maps<br>
				   Chats WhatsApp y/o Messenger<br>
				   Galería de fotografía y vídeos
				</p>	         		
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon" style="color: #0433ff;"><i class="icon-settings" style="color: #0433ff;"></i></span>		            

	            <div class="service-content">
			    <h3 class="h05"><span style="color: #fc2b73;">Bots para Instagram</span></h3>

		            <p style="color: #ffffff;">Entre 900 a 1000 seguidores reales en un mes de gestión.</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon" style="color: #0433ff;"><i class="icon-mail-open" style="color: #0433ff;"></i></span>	              

	            <div class="service-content">
			    <h3 class="h05"><span style="color: #fc2b73;">Correo Corporativo</span></h3>

		            <p style="color: #ffffff;">Hasta 5 cuentas de correo con tu nombre de dominio.</p>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
	
	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
			   <p class="lead" style="color: #ffffff;">No pierdas esta oportunidad por tan solo</p>
   				
			<h1><span style="color: #fc2b73;">S/ 900.00</span></h1> 			
			<p><a class="button button-primary full-width" href="https://wa.me/51916380517?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20paquete%20SUPER%20WOW%20"><i class="fa fa-whatsapp"></i> HABLEMOS</a></p>
   			      			
   	   </div> <!-- end col-full -->
	</div> <!-- end row -->
		
	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
			<h3><span style="color: #fc2b73;">Individual Super Wow</span></h3>
			<h1><span style="color: #0433ff;">Community Manager + Bots</span></h1>			
			<h1><span style="color: #fc2b73;">S/ 350.00</span></h1>
				<p><a class="button button-primary full-width" href="https://wa.me/51916380517?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20individual%20SUPER%20WOW%20de%20Community%20Manager.%20"><i class="fa fa-whatsapp"></i> HABLEMOS</a></p>
			
			<h1><span style="color: #0433ff;">Landing Page + Correo Corporativo</span></h1>			
			<h1><span style="color: #fc2b73;">S/ 550.00</span></h1>
				<p><a class="button button-primary full-width" href="https://wa.me/51916380517?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20individual%20SUPER%20WOW%20de%20Desarrollo%20Web.%20"><i class="fa fa-whatsapp"></i> HABLEMOS</a></p>
   			
   	   </div> <!-- end col-full -->  
	</div> <!-- end row -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->
	
	
	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3 style="color: #fc2b73;">Contacto</h3>
   			<h1 style="color: #0433ff;">¿No te parece genial?</h1>

   			<p class="lead" style="color: #ffffff;">Con esta oferta podrás iniciar o mejorar tus estrategias de marketing.</p>
			<p><a class="button button-primary full-width" href="https://wa.me/51916380517?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20paquete%20SUPER%20WOW%20"><i class="fa fa-whatsapp"></i> HABLEMOS</a></p>
   		</div> 
   	</div> <!-- end section-intro -->   	 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-five tab-full footer-about">       

	            <h4 class="h05">CATBOT</h4>

	            <p>Nos encontramos en constante desarrollo de proyectos innovadores que nos permiten generar un impacto, tanto en 
			    tu público final como en el mercado, y así optimizar los resultados de inicio a fin.</p>	            

		      </div> <!-- end footer-about -->

	      	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">Contáctanos.</h4>

	      		<p><a href="mailto:hola@catbotagency.com">hola@catbotagency.com</a><br>
			   <a href="https://wa.me/51916380517?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20paquete%20SUPER%20WOW%20""><i class="fa fa-whatsapp"></i> +51 916 380 517</a><br>
			   <a href="https://wa.me/51916380507?text=Hola%20CATBOT!%20Me%20gustaría%20más%20información%20acerca%20del%20paquete%20SUPER%20WOW%20""><i class="fa fa-whatsapp"></i> +51 916 380 507</a></p>
					</ul>

	      	</div> <!-- end footer-social -->		

	      		<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h05">Servicios.</h4>
	      		
	      		<p><a href="https://catbotagency.com">Inicio</a><br>
			<a href="https://catbotagency.com/cm.html">Community Manager</a><br>
			<a href="https://catbotagency.com/dw.html">Desarrollo Web</a><br></p>
					</ul>
		</div>
	      	           	
	      	</div> <!-- end footer-subscribe -->

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>CATBOT © 2018.</span> 
		         	<span>Diseñado en nuestro estudio por <a href="https://lucarmona.com.ve/">Lu Carmona</a></span>		         	
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->
      		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
